
[7m#### steps report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 1      [90m│[39m 1           [90m│[39m 0      [90m│[39m 674          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 2      [90m│[39m 1           [90m│[39m 0      [90m│[39m 507          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 3      [90m│[39m 1           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 4      [90m│[39m 1           [90m│[39m 0      [90m│[39m 505          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 5      [90m│[39m 1           [90m│[39m 0      [90m│[39m 507          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 6      [90m│[39m 1           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 7      [90m│[39m 1           [90m│[39m 0      [90m│[39m 503          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 8      [90m│[39m 1           [90m│[39m 0      [90m│[39m 503          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 9      [90m│[39m 1           [90m│[39m 0      [90m│[39m 505          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 10     [90m│[39m 1           [90m│[39m 0      [90m│[39m 504          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 11     [90m│[39m 1           [90m│[39m 0      [90m│[39m 501          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 12     [90m│[39m 1           [90m│[39m 0      [90m│[39m 503          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 13     [90m│[39m 1           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 14     [90m│[39m 1           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 15     [90m│[39m 1           [90m│[39m 0      [90m│[39m 501          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 16     [90m│[39m 1           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 17     [90m│[39m 1           [90m│[39m 0      [90m│[39m 505          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 18     [90m│[39m 1           [90m│[39m 0      [90m│[39m 505          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 19     [90m│[39m 1           [90m│[39m 0      [90m│[39m 502          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 1           [90m│[39m 0      [90m│[39m 501          [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┘[39m
[7m#### total report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┬──────────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Message Send [39m[90m│[39m[31m Message Fail [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┼──────────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 20          [90m│[39m 0      [90m│[39m 0            [90m│[39m 0            [90m│[39m 19552        [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┴──────────────┴──────────────┘[39m
