
[7m#### steps report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 3      [90m│[39m 3           [90m│[39m 0      [90m│[39m 667          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 6      [90m│[39m 3           [90m│[39m 0      [90m│[39m 508          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 9      [90m│[39m 3           [90m│[39m 0      [90m│[39m 504          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 12     [90m│[39m 3           [90m│[39m 0      [90m│[39m 504          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 15     [90m│[39m 3           [90m│[39m 0      [90m│[39m 510          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 18     [90m│[39m 3           [90m│[39m 0      [90m│[39m 507          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 2           [90m│[39m 0      [90m│[39m 503          [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┘[39m
[7m#### total report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┬──────────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Message Send [39m[90m│[39m[31m Message Fail [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┼──────────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 20          [90m│[39m 0      [90m│[39m 0            [90m│[39m 0            [90m│[39m 6525         [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┴──────────────┴──────────────┘[39m
