
[7m#### steps report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 4      [90m│[39m 4           [90m│[39m 0      [90m│[39m 700          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 8      [90m│[39m 4           [90m│[39m 0      [90m│[39m 507          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 12     [90m│[39m 4           [90m│[39m 0      [90m│[39m 508          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 16     [90m│[39m 4           [90m│[39m 0      [90m│[39m 506          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 4           [90m│[39m 0      [90m│[39m 505          [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┘[39m
[7m#### total report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┬──────────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Message Send [39m[90m│[39m[31m Message Fail [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┼──────────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 20          [90m│[39m 0      [90m│[39m 0            [90m│[39m 0            [90m│[39m 4522         [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┴──────────────┴──────────────┘[39m
