
[7m#### steps report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 7      [90m│[39m 7           [90m│[39m 0      [90m│[39m 681          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 14     [90m│[39m 7           [90m│[39m 0      [90m│[39m 509          [90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 6           [90m│[39m 0      [90m│[39m 504          [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┘[39m
[7m#### total report ####[27m
[90m┌────────┬─────────────┬────────┬──────────────┬──────────────┬──────────────┐[39m
[90m│[39m[31m Number [39m[90m│[39m[31m Connections [39m[90m│[39m[31m Errors [39m[90m│[39m[31m Message Send [39m[90m│[39m[31m Message Fail [39m[90m│[39m[31m Duration(ms) [39m[90m│[39m
[90m├────────┼─────────────┼────────┼──────────────┼──────────────┼──────────────┤[39m
[90m│[39m 20     [90m│[39m 20          [90m│[39m 0      [90m│[39m 0            [90m│[39m 0            [90m│[39m 2514         [90m│[39m
[90m└────────┴─────────────┴────────┴──────────────┴──────────────┴──────────────┘[39m
